<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:text="ABOUT ME"
        android:textAlignment="center"
        android:textColor="#59D037"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="SIGN OUT SAFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.913" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="monospace"
        android:text="THIS IS A STAND-ALONE ANDROID STUDIO PROJECT, CREATED USING JAVA DEPENDENCIES AND LIBRARIES, FIREBASE HANDLERS AND QUERY VALIDATING TOOLS. THIS WAS ONE OF MANY SECURITY BASED PROJECTS I'D BEEN WORKING ON ALONG WITH THE WEB-DEVELOPEMENT AND MACHINE LEARNING, THE FRONT-END BEING WRITTEN USING JAVASCRIPT FRAMEWORKS. IT HAS BEEN A PLEASURE TO SEE Y'ALL HERE. BELOW IS THE MAIL IN CASE WE'D EVER HAVE TO CONNECT, OR SEARCH FOR 'sambhavsaxena' ON GITHUB."
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.344" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text=" MAIL: sambhavsaxena02@outlook.com"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.153" />
</androidx.constraintlayout.widget.ConstraintLayout>
